{
  "name": "ccy-icons",
  "version": "1.0.4",
  "description": "Currency icon library",
  "keywords": [
    "web",
    "ui",
    "react",
    "icons",
    "crypto",
    "bitcoin",
    "currency"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "homepage": "https://ccy-icons.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/DominicTobias/ccy-icons.git"
  },
  "scripts": {
    "start": "NODE_ENV=development rollup -c --bundleConfigAsCjs --watch",
    "build": "NODE_ENV=production rollup -c --bundleConfigAsCjs",
    "prepare": "npm run build"
  },
  "author": {
    "name": "Dominic Tobias",
    "url": "https://github.com/DominicTobias/ccy-icons"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/react": "^18.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.26.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "svg-to-jsx": "^1.0.4",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
